<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="TimeSheet.MultipleTimeEntrie.MultipleTimeEntrie, TimeSheet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0d0a701b33791f5f" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">TimeSheet - MultipleTimeEntrie</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
